# Iftm.ComputedProperties

./: Iftm.ComputedProperties.sln  LICENSE.md  README.md
Iftm.ComputedProperties/: AllPropertiesChanged.cs  ComputedProperty.cs  DependencyCollector.cs  Iftm.ComputedProperties.csproj  Iftm.ComputedProperties.snk  InPlaceList.cs  TaskModel.cs  TaskPropertyChanged.cs  WithCachedProperties.cs  WithComputedProperties.cs  WithStoredComputedProperties.cs
Iftm.ComputedProperties.Test/: ComputedPropertiesTests.cs  Iftm.ComputedProperties.Test.csproj  TaskPropertyChangedTests.cs
Iftm.ComputedProperties.WpfDemo/: App.xaml  App.xaml.cs  Iftm.ComputedProperties.WpfDemo.csproj  NuGetModel.cs  NuGetSearch.xaml  NuGetSearch.xaml.cs  NuGetSearchModel.cs
