<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.2.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <Authors>IFT Management</Authors>
    <Title>Iftm.ComputedProperties</Title>
    <Description>Automatic computed property firing of PropertyChanged events.</Description>
    <Copyright>Copyright © 2019 IFT Management</Copyright>
    <ProjectUrl>https://github.com/djelovic/Iftm.ComputedProperties/blob/master/README.md</ProjectUrl>
    <RepositoryUrl>https://github.com/djelovic/Iftm.ComputedProperties</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Iftm.ComputedProperties.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Icon.png" Pack="True" PackagePath="/" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>

</Project>
